# Webrtc

./: README-zh.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dds/java/voip/: FragmentVideo.java
app/src/main/java/org/: App.java  DisplayUtil.java  JWebSocketClient.java  LauncherActivity.java  MyApp.java  SaveFile.java  SetupActivity.java  WebSocket.java  WebrtcUtil.java
app/src/main/java/org/Calculator/: AutofitHelper.java  Complex.java  Constants.java  Expression.java  ExpressionHandler.java  Function.java  GridViewAdapter.java  HelpUtil.java  MainActivity.java  MainPagerAdapter.java  ParseNumber.java  Result.java
app/src/main/java/org/Util/: DisplayUtil.java  JWebSocketClient.java  MyApp.java  WebSocket.java  WebrtcUtil.java
app/src/main/java/org/activity/: App.java  ChatRoomActivity.java  LauncherActivity.java  SetupActivity.java
app/src/main/java/org/audio/: AudioIO.java  MobileAEC.java
app/src/main/java/org/ch34x/: CH34xUARTDriver.java  Ch34BroadcastReceiver.java  Ch34ReadThread.java
app/src/main/java/org/easydarwin/audio/: AudioStream.java
app/src/main/java/org/easydarwin/easypusher/: BackgroundCameraService.java  EasyApplication.java  MainActivity.java  MyClickListener.java  RecordService.java  ScanQRActivity.java  SettingActivity.java
app/src/main/java/org/easydarwin/hw/: EncoderDebugger.java
app/src/main/java/org/easydarwin/muxer/: EasyMuxer.java
app/src/main/java/org/easydarwin/push/: BitrateStat.java  ClippableVideoConsumer.java  HWConsumer.java  MediaStream.java  SWConsumer.java  VideoConsumer.java
app/src/main/java/org/easydarwin/sw/: TxtOverlay.java
app/src/main/java/org/easydarwin/util/: Config.java
app/src/main/java/org/java/: JavaActivity.java
app/src/main/java/org/java/socket/: DWebSocket.java  IEvent.java  IUserState.java  SocketManager.java
app/src/main/java/org/java/voip/: AsyncPlayer.java  CallMultiActivity.java  CallSingleActivity.java  FloatingVoipService.java  FragmentAudio.java  FragmentVideo.java  RomUtil.java  SettingsCompat.java  Utils.java  VoipEvent.java  VoipReceiver.java
app/src/main/res/drawable/: button_off.xml  button_on.xml  button_open.xml  rectangle.xml  switch_type.xml
app/src/main/res/layout/: activity_java.xml  activity_launch.xml  activity_launcher.xml  activity_main.xml  activity_multi_call.xml  activity_setting.xml  activity_settings.xml  activity_single_call.xml  content_main.xml  float_btn.xml  fragment_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
libusbcamera/: build.gradle
libusbcamera/src/androidTest/java/com/dds/libusbcamera/: ExampleInstrumentedTest.java
libusbcamera/src/main/: AndroidManifest.xml
libusbcamera/src/main/java/com/: JNIUtil.java  TxtOverlay.java
libusbcamera/src/main/java/com/dds/libusbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/dds/libusbcamera/utils/: FileUtils.java
libusbcamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  SaveFile.java  USBMonitor.java  UVCCamera.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/: MediaEncoder.java
libusbcamera/src/main/java/com/serenegiant/usb/encoder/biz/: AACEncodeConsumer.java  H264EncodeConsumer.java
libusbcamera/src/main/java/com/serenegiant/usb/widget/: UVCCameraTextureView.java
libusbcamera/src/main/java/org/easydarwin/sw/: TxtOverlay.java
libusbcamera/src/test/java/com/dds/libusbcamera/: ExampleUnitTest.java
libwebrtc/: build.gradle
libwebrtc/src/main/java/modules/audio_device/android/java/src/org/webrtc/voiceengine/: WebRtcAudioRecord.java
libwebrtc/src/main/java/rtc_base/java/src/org/webrtc/: PrefSingleton.java  ThreadUtils.java
libwebrtc/src/main/java/sdk/android/api/org/webrtc/: Camera1Capturer.java  Camera1Enumerator.java  Camera2Enumerator.java  EglRenderer.java  MediaStreamTrack.java  PeerConnectionFactory.java  SurfaceViewRenderer.java  VideoFrame.java  VideoFrameDrawer.java  VideoSource.java  WUSBCapturer.java
libwebrtc/src/main/java/sdk/android/src/java/org/webrtc/: AndroidVideoDecoder.java  Camera1Session.java  Camera2Session.java  CameraCapturer.java  CameraSession.java  EglBase14Impl.java  HardwareVideoEncoder.java  MediaCodecVideoDecoderFactory.java  Myclass.java  NV12Buffer.java  NV21Buffer.java
libwebrtc/src/main/java/sdk/android/src/java/org/webrtc/Media/: AudioEncoderThread.java  FileUtils.java  MediaMuxerThread.java  NV21ToBitmap.java  VideoEncoderThread.java
libwebrtc/src/main/java/sdk/android/src/java/org/webrtc/audio/: WebRtcAudioTrack.java
module_meeting/: build.gradle
module_meeting/src/main/: AndroidManifest.xml
module_meeting/src/main/java/com/dds/webrtclib/: AppUtil.java  PeerConnectionHelper.java  ProxyVideoSink.java  Util.java  WebRTCManager.java
module_meeting/src/main/java/com/dds/webrtclib/ui/: ChatRoomActivity.java  ChatSingleActivity.java  ChatSingleFragment.java
module_meeting/src/main/java/com/dds/webrtclib/ws/: JavaWebSocket.java
module_meeting/src/main/res/drawable/: seekbar_bg.xml
module_meeting/src/main/res/layout/: wr_activity_chat_room.xml  wr_activity_chat_room2.xml  wr_activity_chat_single.xml  wr_fragment_room_control_single.xml
module_meeting/src/main/res/values/: styles.xml
module_p2pchat/: build.gradle
module_p2pchat/src/androidTest/java/com/dds/skywebrtc/: ExampleInstrumentedTest.java
module_p2pchat/src/main/java/com/dds/skywebrtc/: CallSession.java  Peer.java  PrefSingleton.java  SaveFile.java  SkyEngineKit.java  UsbCapturer.java  Util.java
