<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/launcher_background"
    tools:context="org.activity.LauncherActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/rectangle">
        <ImageButton
            android:id="@+id/settings"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="375dp"
            android:background="@drawable/ic_settings"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/ch34_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="1111111111"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/Imei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ch34_status"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text="22222222222222"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Relative"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:id="@+id/Relative1"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="低流量模式"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText" />
            <Switch
                android:id="@+id/button1"
                android:layout_width="67dp"
                android:layout_height="25dp"
                android:layout_toStartOf="@id/switch1"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:checked="false"
                android:thumb="@drawable/ic_switch"
                android:track="@drawable/switch_type"
                android:switchTextAppearance="@style/SwitchTextColorTheme"/>
            <TextView
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="关"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Relative2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/Relative1">
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="键盘"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText" />
            <Switch
                android:id="@+id/button2"
                android:layout_width="67dp"
                android:layout_height="25dp"
                android:layout_toStartOf="@id/switch2"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:checked="false"
                android:thumb="@drawable/ic_switch"
                android:track="@drawable/switch_type"
                android:switchTextAppearance="@style/SwitchTextColorTheme"/>
            <TextView
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="关"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Relative3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/Relative2">
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="声音"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText" />
            <Switch
                android:id="@+id/button3"
                android:layout_width="67dp"
                android:layout_height="25dp"
                android:layout_toStartOf="@id/switch3"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:checked="false"
                android:thumb="@drawable/ic_switch"
                android:track="@drawable/switch_type"
                android:switchTextAppearance="@style/SwitchTextColorTheme"/>
            <TextView
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="关"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Relative4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/Relative3">
            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="免提"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText" />
            <Switch
                android:id="@+id/button5"
                android:layout_width="67dp"
                android:layout_height="25dp"
                android:layout_toStartOf="@id/switch5"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:checked="false"
                android:thumb="@drawable/ic_switch"
                android:track="@drawable/switch_type"
                android:switchTextAppearance="@style/SwitchTextColorTheme"/>
            <TextView
                android:id="@+id/switch5"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="关"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Relative5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/Relative4">
            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="自动对焦"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText" />
            <Switch
                android:id="@+id/button6"
                android:layout_width="67dp"
                android:layout_height="25dp"
                android:layout_toStartOf="@id/switch6"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:checked="false"
                android:thumb="@drawable/ic_switch"
                android:track="@drawable/switch_type"
                android:switchTextAppearance="@style/SwitchTextColorTheme"/>
            <TextView
                android:id="@+id/switch6"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="关"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Relative6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/Relative5">
            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="时间水印"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText" />
            <Switch
                android:id="@+id/button8"
                android:layout_width="67dp"
                android:layout_height="25dp"
                android:layout_toStartOf="@id/switch8"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:checked="false"
                android:thumb="@drawable/ic_switch"
                android:track="@drawable/switch_type"
                android:switchTextAppearance="@style/SwitchTextColorTheme"/>
            <TextView
                android:id="@+id/switch8"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="关"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Relative7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/Relative6">
            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="视频录制"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText" />
            <Switch
                android:id="@+id/button7"
                android:layout_width="67dp"
                android:layout_height="25dp"
                android:layout_toStartOf="@id/switch7"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:checked="false"
                android:thumb="@drawable/ic_switch"
                android:track="@drawable/switch_type"
                android:switchTextAppearance="@style/SwitchTextColorTheme"/>
            <TextView
                android:id="@+id/switch7"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="关"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Relative8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Relative7">
            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentStart="true"
                android:text="视频源选择"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@id/radioGroup"
                />
            <ImageView
                android:id="@+id/image2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/image1"
                android:layout_toStartOf="@id/radioGroup"
                />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/video_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:padding="3dp"
                    android:text="视频源1"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
                <RadioButton
                    android:id="@+id/video_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="视频源2"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:button="@null"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText" />
            </RadioGroup>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/image3"
            android:layout_width="85dp"
            android:layout_height="84dp"
            android:layout_centerHorizontal="true"
            tools:ignore="ContentDescription" />
        <ImageButton
            android:id="@+id/Calling"
            android:layout_width="72dp"
            android:layout_height="71dp"
            android:layout_marginTop="7dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_calling"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/call_id"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Calling"
            android:text="拨号"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            tools:ignore="HardcodedText" />
    </RelativeLayout>


</RelativeLayout>
