<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_background"
    tools:context="org.activity.SetupActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="16sp"
            android:background="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="193dp"
            android:text="设置"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/top_bar" />

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/ic_resolv"/>
        <TextView
            android:id="@+id/rec"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/image1"
            android:text="分辨率"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/rec"
            android:layout_toRightOf="@+id/image1">
            <Button
                android:id="@+id/resolv_one"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_off"
                android:text="1080x1920"
                android:textSize="16sp"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/resolv_two"
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_off"
                android:text="680x1080"
                android:textSize="16sp"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/resolv_thr"
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_off"
                android:text="680x1920"
                android:textSize="16sp"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/resolv_fou"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="40dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_off"
                android:text="480x640"
                android:textSize="16sp"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/resolv_fiv"
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_off"
                android:text="600x800"
                android:textSize="16sp"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/resolv_six"
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:layout_marginTop="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_off"
                android:text="960x1280"
                android:textSize="16sp"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp">
        <ImageView
            android:id="@+id/image2"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/ic_url"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/image2"
            android:text="服务器地址"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/url"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/image2"
            android:theme="@style/MyEditText"
            android:hint="请输入服务器地址：139.224.12.24"
            android:textColorHint="#FFFFFF"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative2"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp">
        <ImageView
            android:id="@+id/image3"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/ic_key"/>
        <TextView
            android:id="@+id/wr"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/image3"
            android:text="键盘方案"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/wr"
            android:layout_toRightOf="@+id/image3">
            <Button
                android:id="@+id/program_one"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_off"
                android:text="方案1"
                android:textSize="16sp"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/program_two"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_off"
                android:text="方案2"
                android:textSize="16sp"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/program_thr"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_off"
                android:text="方案3"
                android:textSize="16sp"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/program_fou"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="40dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_off"
                android:text="方案4"
                android:textSize="16sp"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/program_fiv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_off"
                android:text="方案5"
                android:textSize="16sp"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/program_six"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_off"
                android:text="方案6"
                android:textSize="16sp"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative3"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp">
        <ImageView
            android:id="@+id/image4"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/ic_url"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/image4"
            android:text="进入密码"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/psw"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/image4"
            android:theme="@style/MyEditText"
            android:digits="0123456789"
            android:hint="请输入进入密码"
            android:textColorHint="#FFFFFF"/>

    </RelativeLayout>

    <Button
        android:id="@+id/enter"
        android:layout_width="267dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_on"
        android:text="确定"
        android:textSize="16sp"
        android:textColor="#FFFFFF"/>

</RelativeLayout>